CORS_ORIGIN_1=http://localhost:5173
CORS_ORIGIN_2=http://localhost:5174
JWT_SECRET=your_jwt_secret_key
MONGO_URI="mongodb+srv://mdd:mdd@cluster0.5hws7z3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000


